[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = zpinn
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = zpinn
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = 
doc_baseurl = /%(repo)s
git_url = https://github.com/mgjeon/zpinn
title = %(lib_name)s

### PyPI ###
audience = Developers
author = mgjeon
author_email = mgjeon@khu.ac.kr
copyright = 2023 onwards
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = mgjeon

### Optional ###
# allowed_metadata_keys = widgets
# allowed_cell_metadata_keys = widgets
# requirements = numpy scipy matplotlib
# dev_requirements = 
# console_scripts =